
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>ELECTURE|Group 9 </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
 <script src="script.js"></script>
</head>

<body>
<div id="container">
		<div id="mainpic">
        </div> 
		
  <div class="header">
    <h2 class="logo">ELECTURE</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="h.html">Home</a>
      <a href="a.html">About</a>
      <a href="p.html">product</a>
      <a href="c.html">Contact</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
		<div id="content">
		<div>
		<center>
        	<h1>ABOUT </h1>
			<p> This product was made of broken materials from computer parts and electronic devices. Our group decided to use computer parts for miniature to recycle the parts of computers that not using anymore.</p>
			</center>
		</div>
		</div>
		<div id="products">
		<figure>
			<h1>PRODUCTS</h1>
			<div class="row">
			<div class="column">
			<img src="images/robot1.png" width=100%;">
		    <p>RRBOT- miniature made of resistors,LED, and Microprocessor.</p>
			</div>
			<div class="column">
			<img src="images/robot2.png" width=100%;">
				<p>SPIBOT- Spider miniature made of resistors, capacitors, and IC.</p>
			</div>
						<div class="column">
			<img class="y" src="images/robot3.png" width=100%;">
				<p>ROBOTOR- Miniature made of resistors and LED.</p>
			</div>
				</div>
		<div id="contact">
		<div class="contact-form" action="contact-form-handler.php" method="post">
		<h1>CONTACT US</h1>
		<div id "error_message"></div>
		<form id="myform" onsubmit="return validate();">
		<div class="txtb">
		<label>Full Name:</label>
		<input type="text" name="name" value="" placeholder="Enter Your Name">
		</div>
		
				<div class="txtb">
		<label>Email:</label>
		<input type="email" name="mail" value="" placeholder="Enter Your email">
		</div>
		
				<div class="txtb">
		<label>Phone Number:</label>
		<input type="text" name="number" value="" placeholder="Enter Your Phone Number">
		</div>
		
				<div class="txtb">
		<label>Message:</label>
		<textarea placeholder ="Message" id="message"></textarea>
		</div>
		<button class="btn"="center">Send</button>
		</div>
		</div>
		</div>
		</form>
		
</body>
</html>
